<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * { box-sizing: border-box; } th.column { padding: 0 }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      inherit !important; } #MessageViewBody a { color: inherit;
      text-decoration: none; } p { line-height: inherit } @media
      (max-width:520px) { .icons-inner { text-align: center; } .icons-inner td {
      margin: 0 auto; } .row-content { width: 100% !important; } .image_block
      img.big { width: auto !important; } .stack .column { width: 100%; display:
      block; } }
    </style>
  </head>
  <body
    style="background-color: #1a4140; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1a4140;"
      width="100%"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1a4140;"
                      width="500"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;"
                            width="100%"
                          >
                            <div
                              class="spacer_block"
                              style="height:20px;line-height:20px;"
                            > </div>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-2"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1a4140;"
                      width="500"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;"
                            width="25%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;"
                                >
                                  <div
                                    align="center"
                                    style="line-height:10px"
                                  ><img
                                      alt="logo"
                                      src="https://i.postimg.cc/LXsFjmq0/logo-3.png"
                                      style="display: block; height: auto; border: 0; width: 75px; max-width: 100%;"
                                      title="logo"
                                      width="75"
                                    /></div>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            class="column"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;"
                            width="75%"
                          >
                            <div
                              class="spacer_block"
                              style="height:30px;line-height:5px;"
                            > </div>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-3"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1a4140;"
                      width="500"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"
                                    >
                                      <p
                                        style="margin: 0; font-size: 14px;"
                                      ><span
                                          style="font-size:46px;color:#fffefe;"
                                        ><strong>HELLO,
                                            {{name}}!</strong></span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-4"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1a4140;"
                      width="500"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td style="padding-left:20px;padding-top:20px;">
                                  <div
                                    style="font-family: 'Trebuchet MS', Tahoma, sans-serif"
                                  >
                                    <div
                                      style="font-size: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #63c9cb; line-height: 1.2;"
                                    >
                                      <p
                                        style="margin: 0; font-size: 14px;"
                                      ><span style="font-size:38px;">You've been
                                          invited</span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td style="padding-left:20px;">
                                  <div
                                    style="font-family: 'Trebuchet MS', Tahoma, sans-serif"
                                  >
                                    <div
                                      style="font-size: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #63c9cb; line-height: 1.2;"
                                    >
                                      <p
                                        style="margin: 0; font-size: 14px;"
                                      ><span style="font-size:38px;">TO A
                                          COLLAPP SPACE</span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="button_block"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:10px;text-align:left;"
                                >
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com/" style="height:44px;width:221px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#ed666a" fillcolor="#ed666a"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#1a4140; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px"><![endif]--><a
                                    href="https://www.example.com/"
                                    style="text-decoration:none;display:inline-block;color:#1a4140;background-color:#ed666a;border-radius:0px;width:auto;border-top:1px solid #ed666a;border-right:1px solid #ed666a;border-bottom:1px solid #ed666a;border-left:1px solid #ed666a;padding-top:5px;padding-bottom:5px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                    target="_blank"
                                  ><span
                                      style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"
                                    ><span
                                        style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"
                                      >CONFIRM INVITATION</span></span></a>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-5"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1a4140;"
                      width="500"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;"
                            width="100%"
                          >
                            <div
                              class="spacer_block"
                              style="height:20px;line-height:20px;"
                            > </div>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-6"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1a4140;"
                      width="500"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;"
                            width="33.333333333333336%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;"
                                >
                                  <div
                                    align="center"
                                    style="line-height:10px"
                                  ><img
                                      alt="decoration1"
                                      src="https://i.postimg.cc/fbnb7SZq/1-2.png"
                                      style="display: block; height: auto; border: 0; width: 167px; max-width: 100%;"
                                      title="decoration1"
                                      width="167"
                                    /></div>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            class="column"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;"
                            width="33.333333333333336%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;"
                                >
                                  <div
                                    align="center"
                                    style="line-height:10px"
                                  ><img
                                      alt="decoration2"
                                      src="https://i.postimg.cc/Y9tqZcv1/2-2.png"
                                      style="display: block; height: auto; border: 0; width: 167px; max-width: 100%;"
                                      title="decoration2"
                                      width="167"
                                    /></div>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            class="column"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;"
                            width="33.333333333333336%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;"
                                >
                                  <div
                                    align="center"
                                    style="line-height:10px"
                                  ><img
                                      alt="decoration3"
                                      src="https://i.postimg.cc/vTB88WLT/3-1.png"
                                      style="display: block; height: auto; border: 0; width: 167px; max-width: 100%;"
                                      title="decoration3"
                                      width="167"
                                    /></div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-7"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1a4140;"
                      width="500"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;"
                            width="33.333333333333336%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;"
                                >
                                  <div
                                    align="center"
                                    style="line-height:10px"
                                  ><img
                                      alt="decoration4"
                                      src="https://i.postimg.cc/RCsVsD4H/4-1.png"
                                      style="display: block; height: auto; border: 0; width: 167px; max-width: 100%;"
                                      title="decoration4"
                                      width="167"
                                    /></div>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            class="column"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;"
                            width="33.333333333333336%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;"
                                >
                                  <div
                                    align="center"
                                    style="line-height:10px"
                                  ><img
                                      alt="decoration5"
                                      src="https://i.postimg.cc/PrCfBQ5F/5-1.png"
                                      style="display: block; height: auto; border: 0; width: 167px; max-width: 100%;"
                                      title="decoration5"
                                      width="167"
                                    /></div>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            class="column"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;"
                            width="33.333333333333336%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;"
                                >
                                  <div
                                    align="center"
                                    style="line-height:10px"
                                  ><img
                                      alt="decoration6"
                                      src="https://i.postimg.cc/2Svk5jvQ/6-1.png"
                                      style="display: block; height: auto; border: 0; width: 167px; max-width: 100%;"
                                      title="decoration6"
                                      width="167"
                                    /></div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-8"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1a4140;"
                      width="500"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;"
                            width="33.333333333333336%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;"
                                >
                                  <div
                                    align="center"
                                    style="line-height:10px"
                                  ><img
                                      alt="decoration7"
                                      src="https://i.postimg.cc/W4v2qR6Q/7-1.png"
                                      style="display: block; height: auto; border: 0; width: 167px; max-width: 100%;"
                                      title="decoration7"
                                      width="167"
                                    /></div>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            class="column"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;"
                            width="33.333333333333336%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;"
                                >
                                  <div
                                    align="center"
                                    style="line-height:10px"
                                  ><img
                                      alt="decoration8"
                                      src="https://i.postimg.cc/3wF3gLtW/8-1.png"
                                      style="display: block; height: auto; border: 0; width: 167px; max-width: 100%;"
                                      title="decoration8"
                                      width="167"
                                    /></div>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            class="column"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;"
                            width="33.333333333333336%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;"
                                >
                                  <div
                                    align="center"
                                    style="line-height:10px"
                                  ><img
                                      alt="https://i.postimg.cc/3RL7qk5T/9.png"
                                      src="https://i.postimg.cc/3RL7qk5T/9.png"
                                      style="display: block; height: auto; border: 0; width: 167px; max-width: 100%;"
                                      title="decoration9"
                                      width="167"
                                    /></div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-9"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1a4140;"
                      width="500"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="width:100%;padding-right:0px;padding-left:0px;"
                                >
                                  <div
                                    align="center"
                                    style="line-height:10px"
                                  ><img
                                      alt="wave"
                                      class="big"
                                      src="https://i.postimg.cc/BZkf19JM/onde.png"
                                      style="display: block; height: auto; border: 0; width: 500px; max-width: 100%;"
                                      title="wave"
                                      width="500"
                                    /></div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-10"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1a4140;"
                      width="500"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;"
                            width="100%"
                          >
                            <div
                              class="spacer_block"
                              style="height:20px;line-height:20px;"
                            > </div>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-11"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1a4140;"
                      width="500"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;"
                                >
                                  <div
                                    style="font-family: 'Trebuchet MS', Tahoma, sans-serif"
                                  >
                                    <div
                                      style="font-size: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #f7c857; line-height: 1.2;"
                                    >
                                      <p
                                        style="margin: 0; font-size: 14px; text-align: center;"
                                      ><span style="font-size:30px;">KEEP YOUR
                                          ACCOUNT SECURE AND GET STARTED.</span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;"
                                >
                                  <div
                                    style="font-family: 'Trebuchet MS', Tahoma, sans-serif"
                                  >
                                    <div
                                      style="font-size: 12px; color: #63c9cb; line-height: 2; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;"
                                    >
                                      <p
                                        style="margin: 0; font-size: 12px;"
                                      >{{link}}</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="button_block"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:10px;text-align:center;"
                                >
                                  <div align="center">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com/" style="height:44px;width:214px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#ed666a" fillcolor="#ed666a"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#1a4140; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px"><![endif]--><a
                                      href="https://www.example.com/"
                                      style="text-decoration:none;display:inline-block;color:#1a4140;background-color:#ed666a;border-radius:0px;width:auto;border-top:1px solid #ed666a;border-right:1px solid #ed666a;border-bottom:1px solid #ed666a;border-left:1px solid #ed666a;padding-top:5px;padding-bottom:5px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                      target="_blank"
                                    ><span
                                        style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"
                                      ><span
                                          style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"
                                        >CONFIRM SUBSCRIPTION</span></span></a>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-12"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1a4140;"
                      width="500"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;"
                            width="100%"
                          >
                            <div
                              class="spacer_block"
                              style="height:20px;line-height:20px;"
                            > </div>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-13"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ed666a;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ed666a;"
                      width="500"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="width:100%;padding-right:0px;padding-left:0px;"
                                >
                                  <div
                                    align="center"
                                    style="line-height:10px"
                                  ><img
                                      alt="logo"
                                      src="https://i.postimg.cc/VvryH4Wq/logo2-1.png"
                                      style="display: block; height: auto; border: 0; width: 100px; max-width: 100%;"
                                      title="logo"
                                      width="100"
                                    /></div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:10px;"
                                >
                                  <div
                                    style="font-family: 'Trebuchet MS', Tahoma, sans-serif"
                                  >
                                    <div
                                      style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #393d47; line-height: 1.2;"
                                    >
                                      <p
                                        style="margin: 0; font-size: 12px; text-align: center;"
                                      ><strong><a
                                            href="https://www.example.com/"
                                            rel="noopener"
                                            style="text-decoration: underline; color: #1a4140;"
                                            target="_blank"
                                          >Terms of use</a>  |
                                          <a
                                            href="https://www.example.com/"
                                            rel="noopener"
                                            style="text-decoration: underline; color: #1a4140;"
                                            target="_blank"
                                          >Policy &amp; Privacy</a>  | 
                                          <a
                                            href="https://www.example.com/"
                                            rel="noopener"
                                            style="text-decoration: underline; color: #1a4140;"
                                            target="_blank"
                                          >Contact us</a></strong></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-14"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                      width="500"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="icons_block"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="color:#9d9d9d;font-family:inherit;font-size:15px;padding-bottom:5px;padding-top:5px;text-align:center;"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    width="100%"
                                  >
                                    <tr>
                                      <td style="text-align:center;">
                                        <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                        <!--[if !vml]><!-->
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="icons-inner"
                                          role="presentation"
                                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
                                        >
                                          <!--<![endif]-->
                                          <tr>
                                            <td
                                              style="text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:6px;"
                                            ><a
                                                href="https://www.designedwithbee.com/"
                                              ><img
                                                  align="center"
                                                  alt="Designed with BEE"
                                                  class="icon"
                                                  height="32"
                                                  src="https://i.postimg.cc/9fChFdc2/bee.png"
                                                  style="display: block; height: auto; border: 0;"
                                                  width="34"
                                                /></a></td>
                                            <td
                                              style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:15px;color:#9d9d9d;vertical-align:middle;letter-spacing:undefined;text-align:center;"
                                            ><a
                                                href="https://www.designedwithbee.com/"
                                                style="color:#9d9d9d;text-decoration:none;"
                                              >Designed with BEE</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><!-- End -->
  </body>
</html>